JWT_SECRET_KEY = adsfdgfhgjhkjl
PORT = 5505
CONNECTION_LINK = "mongodb+srv://jyotibrar0902:jyoti123@cluster0.rvfvr9r.mongodb.net/"
FRONTEND_LINK = "https://blog-nest-8pdv.onrender.com/"
EMAIL = "jyotibrar0902@gmail.com"